# make-kit.mk for <Kitname>
#  This makefile is included by the root shellkit Makefile
#  It defines values that are kit-specific.
#  You should edit it and keep it source-controlled.

# TODO: update kit_depends to include anything which
#   might require the kit version to change as seen
#   by the user -- i.e. the files that get installed,
#   or anything which generates those files.
kit_depends := \
    bin/<Kitname>.bashrc \
    bin/<Kitname>.sh

.PHONY: publish

# Migration note: new kits will automatically get conformity checks to
# ensure integration protocol compliance with shellkit-loader (see docs/loader.md)
# However kits which predate this change must be manually updated to comply,
# and you can add this dependency to their `make-kit.mk` to automate
# compliance checking with pre-publication.
#
# TODO: when all legacy kits are migrated, move this dependency
# into the main Makefile
publish-common: conformity-check

publish: pre-publish publish-common release-draft-upload release-list


	@echo ">>>> publish complete OK.  <<<"
	@echo ">>>> Manually publish the release from this URL when satisfied, <<<<"
	@echo ">>>> and then change ./version to avoid accidental confusion. <<<<"
	cat tmp/draft-url
